<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><fieldset>
    <legend>login form</legend>
    
    <form action="">
        <input type="text"><br><br>
        <input type="text" value="+91"><br><br>
        <input type="date"><br><br>
        <input type="email"><br><br>
        <input type="file"><br><br>
        <input type="hidden" value="hi i am avaneesh kumar singh"><br><br>
        <input type="month"><br><br>
        <input type="range" min="0" max="3"><br><br>
        <input type="tele" maxlength="10"><br><br>
        <input type="time"><br><br> 
        <label for="a">HTML</label>
        <input type="checkbox" id="a"><br><br>
        <label for="b">CSS</label>
        <input type="checkbox" id="b"><br><br>
        <label for="a">male</label>
        <input type="radio" id="a" name="gender"><br><br>
        <label for="b">female</label>
        <input type="radio" id="b" name="gender"><br><br>
        <label for="c">other</label>
        <input type="radio" id="c" name="gender"><br><br>

        <select name="month" id="">
            <option value="">jan</option>
            <option value="">feb</option>
            <option value="">march</option>
            <option value="">aprail</option>
            <option value="">may</option>
            <option value="">june</option>
            <option value="">july</option>
            <option value="">august</option>
            <option value="">sep</option>
            <option value="">oct</option>
            <option value="">nov</option>
            <option value="">dec</option>
        </select>
        <button>login</button>
    </form>
</fieldset>
</body> 
</html> 